{
  "name": "cypress_automation",
  "version": "1.0.0",
  "description": "Proyecto de pruebas cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:runLogin": "cypress run --spec cypress/e2e/test_automation_instalador/Test_login.cy.js",
    "cypress:runLoginChrome": "cypress run --browser chrome --spec cypress/e2e/test_automation_instalador/Test_login.cy.js",
    "cypress:runLoginChromeHeadless": "cypress run --headless --browser chrome --spec cypress/e2e/test_automation_instalador/Test_login.cy.js",
    "cycypress:open:prod": "cypress open --env configFile=prod",
    "cypress:open:pre": "cypress open --env configFile=pre",
    "cy:open:dev": "cypress open --env configFile=dev",
    "test:prod": "cypress run --browser chrome --headed --spec cypress/e2e/test_automation_instalador/Test_login.cy.js --config baseUrl=https://manager.smartiot.prosegur.com/#/dasboardIoT --env environment=prod",
    "test:pre": "cypress run --browser chrome --headed --spec cypress/e2e/test_automation_instalador/Test_login.cy.js --config baseUrl=https://pre-smartis-manager.prosegur.cloud/#/dasboardIoT --env environment=pre",
    "test:dev": "cypress run --browser chrome --headed --spec cypress/e2e/test_automation_instalador/Test_login.cy.js --config baseUrl=https://dev-smartis-manager.prosegur.cloud/#/dasboardIoT --env environment=dev",
    "test:prueba": "cypress open --config baseUrl=https://pre-smartis-manager.prosegur.cloud/#/dasboardIoT --env environment=pre"
  },
  "repository": {
    "type": "git",
    "url": "smartis-qa-automation"
  },
  "author": "Juan Carlos Restrepo",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^12.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.3",
    "cypress": "^10.4.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^2.0.0",
    "esbuild": "^0.14.53"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
